PORT = 5000
MONGO_URI =mongodb+srv://mhma:mhmapassword@cluster0.mra8z.mongodb.net/mhma?retryWrites=true&w=majority
MONGO_URI_DEV = mongodb+srv://mhma:mhmapassword@cluster0.mra8z.mongodb.net/mhma?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 243164022181-l55t6hhcgbup7p25q94c6pfqkpnkd179.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = FEBeXCGrH2C2KQA38MLtFfoJ
STRIPE_SECRET_TEST ='sk_test_51Jr3v4KYLspgJvk3cBJ49yIVil7AFBrvLBIsZamJAtQqzKc5D19346cAnN3VDkzwTgcYG854uaGPliQU3c8rs0KF00TKluwQyW'
STRIPE_PUBLISHABLEKEY_TEST ='pk_test_51Jr3v4KYLspgJvk3uS71z5Tc21bcYTCa8dnbGXyOncABwwGEdr7QWuza8LOiJoehv2YccIfCLmUBvlyLuGMDpXgI00FYwbpDR8'